#GMT database for MulEA software (http://www.mulea.org/)
#source_url: http://mirtarbase.mbc.nctu.edu.tw/
#source_version: 6.0
#source_last_update: 15-09-2015
#gmt_download_date: 01-08-2017
#gmt_file_version: 1
#gmt_entry_names: miRNA name
gga-miR-1623	MIRT054673	
gga-miR-1741	MIRT053506	
gga-miR-1700	MIRT053507	
gga-miR-21-5p	MIRT438450	
gga-miR-456-3p	MIRT006241	
gga-miR-1812-5p	MIRT053500	
gga-miR-124a-3p	MIRT003905	ENSGALG00000004620.6
gga-miR-9-5p	MIRT005498	
gga-miR-365-3p	MIRT006160	ENSGALG00010013697
gga-miR-375	MIRT053170	
gga-miR-26a-5p	MIRT438247	ENSGALG00010029146.1
gga-miR-10a-5p	MIRT000625	ENSGALG00010002444.1
gga-miR-1620	MIRT053501	
gga-miR-1555-3p	MIRT053503	
gga-miR-126-3p	MIRT437397	
gga-miR-15b-5p	MIRT006238	
gga-miR-1764-3p	MIRT053502	
gga-miR-1612	MIRT053504	
gga-miR-221-3p	MIRT005542	
gga-miR-133a-3p	MIRT438518	ENSGALG00000029247.2
gga-miR-1a-3p	MIRT005366	
gga-miR-128-3p	MIRT016023	
gga-miR-302b-3p	MIRT438557	
gga-miR-217-5p	MIRT054670	
gga-miR-1467-5p	MIRT054671	
gga-miR-1697	MIRT054675	
gga-miR-138-5p	MIRT005443	
gga-miR-17-5p	MIRT438556	
gga-miR-2131-5p	MIRT000616	ENSGALG00010013232.1	ENSGALG00010002135.1	ENSGALG00000003126.6
gga-let-7i	MIRT006239	
