#GMT database for MulEA software (http://www.mulea.org/)
#source_url: http://pfam.xfam.org/
#source_version: 31.0
#source_last_update: 03-2017
#gmt_download_date: 01-08-2017
#gmt_file_version: 1
#gmt_entry_names: PFAM ID
PF01380	SIS	
PF01523	PmbA_TldD	
PF09190	DALR_2	
PF07690	MFS_1	
PF01668	SmpB	
PF07517	SecA_DEAD	
PF01258	zf-dskA_traR	
PF00276	Ribosomal_L23	
PF04389	Peptidase_M28	
PF01544	CorA	
PF03747	ADP_ribosyl_GH	
PF13004	BACON	
PF01553	Acyltransferase	
PF12344	UvrB	
PF01808	AICARFT_IMPCHas	
PF00448	SRP54	
PF00707	IF3_C	
PF00318	Ribosomal_S2	
PF02386	TrkH	
PF10502	Peptidase_S26	
PF05746	DALR_1	
PF00135	COesterase	
PF07478	Dala_Dala_lig_C	
PF00037	Fer4	
PF01165	Ribosomal_S21	
PF07786	DUF1624	
PF02874	ATP-synt_ab_N	
PF02368	Big_2	
PF01326	PPDK_N	
PF00440	TetR_N	
PF00348	polyprenyl_synt	
PF01351	RNase_HII	
PF04468	PSP1	
PF02739	5_3_exonuc_N	
PF14833	NAD_binding_11	
PF01451	LMWPc	
PF13310	Virulence_RhuM	
PF14294	DUF4372	
PF02780	Transketolase_C	
PF02661	Fic	
PF04002	RadC	
PF14714	KH_dom-like	
PF00696	AA_kinase	
PF03120	DNA_ligase_OB	
PF07650	KH_2	
PF00698	Acyl_transf_1	
PF02719	Polysacc_synt_2	
PF00005	ABC_tran	
PF02779	Transket_pyr	
PF02620	DUF177	
PF00919	UPF0004	
PF01814	Hemerythrin	
PF01066	CDP-OH_P_transf	
PF14310	Fn3-like	
PF00557	Peptidase_M24	
PF02544	Steroid_dh	
PF01709	Transcrip_reg	
PF16576	HlyD_D23	
PF09697	Porph_ging	
PF00884	Sulfatase	
PF00152	tRNA-synt_2	
PF00308	Bac_DnaA	
PF04851	ResIII	
PF00128	Alpha-amylase	
PF16874	Glyco_hydro_36C	
PF08325	WLM	
PF04357	TamB	
PF01386	Ribosomal_L25p	
PF00011	HSP20	
PF12327	FtsZ_C	
PF00570	HRDC	
PF14060	DUF4252	
PF00932	LTD	
PF00183	HSP90	
PF01272	GreA_GreB	
PF13635	DUF4143	
PF02224	Cytidylate_kin	
PF01207	Dus	
PF01496	V_ATPase_I	
PF01588	tRNA_bind	
PF02195	ParBc	
PF01018	GTP1_OBG	
PF00593	TonB_dep_Rec	
PF16361	Peptidase_S8_N	
PF07664	FeoB_C	
PF01078	Mg_chelatase	
PF00984	UDPG_MGDP_dh	
PF14121	Porin_10	
PF03577	Peptidase_C69	
PF14305	ATPgrasp_TupA	
PF01176	eIF-1a	
PF00364	Biotin_lipoyl	
PF03641	Lysine_decarbox	
PF07884	VKOR	
PF00472	RF-1	
PF12667	NigD_N	
PF14129	DUF4296	
PF08245	Mur_ligase_M	
PF01637	ATPase_2	
PF01882	DUF58	
PF06826	Asp-Al_Ex	
PF00710	Asparaginase	
PF02272	DHHA1	
PF02472	ExbD	
PF00253	Ribosomal_S14	
PF05697	Trigger_N	
PF14378	PAP2_3	
PF02602	HEM4	
PF11276	DUF3078	
PF08541	ACP_syn_III_C	
PF14200	RicinB_lectin_2	
PF01757	Acyl_transf_3	
PF07670	Gate	
PF00587	tRNA-synt_2b	
PF00583	Acetyltransf_1	
PF00551	Formyl_trans_N	
PF01702	TGT	
PF01281	Ribosomal_L9_N	
PF13085	Fer2_3	
PF02748	PyrI_C	
PF08402	TOBE_2	
PF13181	TPR_8	
PF03720	UDPG_MGDP_dh_C	
PF04011	LemA	
PF06723	MreB_Mbl	
PF01618	MotA_ExbB	
PF01230	HIT	
PF04101	Glyco_tran_28_C	
PF08459	UvrC_HhH_N	
PF02416	MttA_Hcf106	
PF01595	DUF21	
PF00625	Guanylate_kin	
PF00749	tRNA-synt_1c	
PF01118	Semialdhyde_dh	
PF03008	DUF234	
PF11307	DUF3109	
PF10509	GalKase_gal_bdg	
PF00793	DAHP_synth_1	
PF01612	DNA_pol_A_exo1	
PF03167	UDG	
PF14126	DUF4293	
PF06418	CTP_synth_N	
PF13368	Toprim_C_rpt	
PF08544	GHMP_kinases_C	
PF02436	PYC_OADA	
PF00132	Hexapep	
PF00572	Ribosomal_L13	
PF01406	tRNA-synt_1e	
PF01293	PEPCK_ATP	
PF01134	GIDA	
PF00521	DNA_topoisoIV	
PF00633	HHH	
PF00890	FAD_binding_2	
PF01192	RNA_pol_Rpb6	
PF13537	GATase_7	
PF01513	NAD_kinase	
PF13776	DUF4172	
PF00535	Glycos_transf_2	
PF13184	KH_5	
PF08239	SH3_3	
PF00939	Na_sulph_symp	
PF01979	Amidohydro_1	
PF01938	TRAM	
PF00831	Ribosomal_L29	
PF00326	Peptidase_S9	
PF01242	PTPS	
PF00986	DNA_gyraseB_C	
PF04542	Sigma70_r2	
PF16320	Ribosomal_L12_N	
PF00344	SecY	
PF08436	DXP_redisom_C	
PF01098	FTSW_RODA_SPOVE	
PF03544	TonB_C	
PF00111	Fer2	
PF01016	Ribosomal_L27	
PF02457	DisA_N	
PF05708	Peptidase_C92	
PF14093	DUF4271	
PF14353	CpXC	
PF00485	PRK	
PF10371	EKR	
PF00370	FGGY_N	
PF01264	Chorismate_synt	
PF01725	Ham1p_like	
PF00873	ACR_tran	
PF03729	DUF308	
PF02646	RmuC	
PF00254	FKBP_C	
PF03938	OmpH	
PF00730	HhH-GPD	
PF14849	YidC_periplas	
PF00575	S1	
PF03422	CBM_6	
PF05552	TM_helix	
PF01903	CbiX	
PF00181	Ribosomal_L2	
PF09603	Fib_succ_major	
PF03033	Glyco_transf_28	
PF00208	ELFV_dehydrog	
PF02576	DUF150	
PF01751	Toprim	
PF00155	Aminotran_1_2	
PF09334	tRNA-synt_1g	
PF00438	S-AdoMet_synt_N	
PF08534	Redoxin	
PF13404	HTH_AsnC-type	
PF07075	DUF1343	
PF03462	PCRF	
PF04892	VanZ	
PF07494	Reg_prop	
PF01475	FUR	
PF02775	TPP_enzyme_C	
PF16249	DUF4906	
PF06251	Caps_synth_GfcC	
PF00221	Lyase_aromatic	
PF12850	Metallophos_2	
PF01761	DHQ_synthase	
PF00817	IMS	
PF08340	DUF1732	
PF04961	FTCD_C	
PF14127	DUF4294	
PF00408	PGM_PMM_IV	
PF00483	NTP_transferase	
PF01596	Methyltransf_3	
PF10566	Glyco_hydro_97	
PF06321	P_gingi_FimA	
PF12146	Hydrolase_4	
PF00106	adh_short	
PF00162	PGK	
PF00809	Pterin_bind	
PF00595	PDZ	
PF08843	AbiEii	
PF02449	Glyco_hydro_42	
PF01520	Amidase_3	
PF07804	HipA_C	
PF02146	SIR2	
PF16149	DUF4857	
PF02550	AcetylCoA_hydro	
PF12724	Flavodoxin_5	
PF13603	tRNA-synt_1_2	
PF07973	tRNA_SAD	
PF03788	LrgA	
PF01119	DNA_mis_repair	
PF04087	DUF389	
PF13102	Phage_int_SAM_5	
PF02033	RBFA	
PF00687	Ribosomal_L1	
PF00140	Sigma70_r1_2	
PF00717	Peptidase_S24	
PF04565	RNA_pol_Rpb2_3	
PF00501	AMP-binding	
PF03147	FDX-ACB	
PF00828	Ribosomal_L27A	
PF01029	NusB	
PF07488	Glyco_hydro_67M	
PF00899	ThiF	
PF01346	FKBP_N	
PF00673	Ribosomal_L5_C	
PF14602	Hexapep_2	
PF00877	NLPC_P60	
PF02861	Clp_N	
PF06414	Zeta_toxin	
PF02597	ThiS	
PF11950	DUF3467	
PF01795	Methyltransf_5	
PF00829	Ribosomal_L21p	
PF05258	DUF721	
PF01025	GrpE	
PF07495	Y_Y_Y	
PF03717	PBP_dimer	
PF07676	PD40	
PF02153	PDH	
PF00075	RNase_H	
PF00118	Cpn60_TCP1	
PF11459	AbiEi_3	
PF06245	DUF1015	
PF01136	Peptidase_U32	
PF09827	CRISPR_Cas2	
PF17147	PFOR_II	
PF01434	Peptidase_M41	
PF02565	RecO_C	
PF13237	Fer4_10	
PF01255	Prenyltransf	
PF06044	DpnI	
PF01835	A2M_N	
PF16916	ZT_dimer	
PF08282	Hydrolase_3	
PF02606	LpxK	
PF11387	DUF2795	
PF04397	LytTR	
PF02357	NusG	
PF01746	tRNA_m1G_MT	
PF04983	RNA_pol_Rpb1_3	
PF03601	Cons_hypoth698	
PF01128	IspD	
PF00905	Transpeptidase	
PF00970	FAD_binding_6	
PF01569	PAP2	
PF01980	UPF0066	
PF03447	NAD_binding_3	
PF02690	Na_Pi_cotrans	
PF07516	SecA_SW	
PF13636	Methyltranf_PUA	
PF12848	ABC_tran_Xtn	
PF04551	GcpE	
PF04321	RmlD_sub_bind	
PF01734	Patatin	
PF02782	FGGY_C	
PF04235	DUF418	
PF11297	DUF3098	
PF10418	DHODB_Fe-S_bind	
PF03786	UxuA	
PF01223	Endonuclease_NS	
PF14805	THDPS_N_2	
PF00573	Ribosomal_L4	
PF06415	iPGM_N	
PF00082	Peptidase_S8	
PF07510	DUF1524	
PF02502	LacAB_rpiB	
PF01867	Cas_Cas1	
PF04055	Radical_SAM	
PF02447	GntP_permease	
PF02826	2-Hacid_dh_C	
PF05192	MutS_III	
PF01855	POR_N	
PF11890	DUF3410	
PF01895	PhoU	
PF12864	DUF3822	
PF02878	PGM_PMM_I	
PF14123	DUF4290	
PF07697	7TMR-HDED	
PF07726	AAA_3	
PF01509	TruB_N	
PF02911	Formyl_trans_C	
PF02588	YitT_membrane	
PF01131	Topoisom_bac	
PF03119	DNA_ligase_ZBD	
PF01975	SurE	
PF02367	TsaE	
PF05198	IF3_N	
PF01791	DeoC	
PF14684	Tricorn_C1	
PF02938	GAD	
PF02699	YajC	
PF09967	DUF2201	
PF08669	GCV_T_C	
PF06130	PTAC	
PF00471	Ribosomal_L33	
PF00331	Glyco_hydro_10	
PF01883	FeS_assembly_P	
PF04997	RNA_pol_Rpb1_1	
PF02130	UPF0054	
PF01039	Carboxyl_trans	
PF16921	Tex_YqgF	
PF01193	RNA_pol_L	
PF02879	PGM_PMM_II	
PF05649	Peptidase_M13_N	
PF00158	Sigma54_activat	
PF03461	TRCF	
PF02769	AIRS_C	
PF08485	Polysacc_syn_2C	
PF00724	Oxidored_FMN	
PF02812	ELFV_dehydrog_N	
PF00924	MS_channel	
PF13707	RloB	
PF03169	OPT	
PF00534	Glycos_transf_1	
PF08903	DUF1846	
PF07859	Abhydrolase_3	
PF00953	Glycos_transf_4	
PF05188	MutS_II	
PF13720	Acetyltransf_11	
PF02517	Abi	
PF00012	HSP70	
PF00436	SSB	
PF06071	YchF-GTPase_C	
PF14489	QueF	
PF03652	RuvX	
PF13970	DUF4221	
PF13091	PLDc_2	
PF02880	PGM_PMM_III	
PF05547	Peptidase_M6	
PF08497	Radical_SAM_N	
PF08019	DUF1705	
PF14579	HHH_6	
PF00728	Glyco_hydro_20	
PF02321	OEP	
PF02464	CinA	
PF00731	AIRC	
PF00366	Ribosomal_S17	
PF00121	TIM	
PF10988	DUF2807	
PF02618	YceG	
PF01687	Flavokinase	
PF01381	HTH_3	
PF00119	ATP-synt_A	
PF03415	Peptidase_C11	
PF01694	Rhomboid	
PF00226	DnaJ	
PF00916	Sulfate_transp	
PF08279	HTH_11	
PF00275	EPSP_synthase	
PF00861	Ribosomal_L18p	
PF04607	RelA_SpoT	
PF11028	DUF2723	
PF01966	HD	
PF02482	Ribosomal_S30AE	
PF00596	Aldolase_II	
PF13840	ACT_7	
PF03449	GreA_GreB_N	
PF12631	MnmE_helical	
PF08545	ACP_syn_III	
PF02927	CelD_N	
PF00665	rve	
PF00072	Response_reg	
PF12627	PolyA_pol_RNAbd	
PF01632	Ribosomal_L35p	
PF09206	ArabFuran-catal	
PF09587	PGA_cap	
PF14437	MafB19-deam	
PF01783	Ribosomal_L32p	
PF00486	Trans_reg_C	
PF15979	Glyco_hydro_115	
PF00303	Thymidylat_synt	
PF00237	Ribosomal_L22	
PF05175	MTS	
PF01545	Cation_efflux	
PF14134	DUF4301	
PF13203	DUF2201_N	
PF00175	NAD_binding_1	
PF12169	DNA_pol3_gamma3	
PF01467	CTP_transf_like	
PF01121	CoaE	
PF01321	Creatinase_N	
PF01784	NIF3	
PF05491	RuvB_C	
PF14509	GH97_C	
PF09180	ProRS-C_1	
PF10609	ParA	
PF00252	Ribosomal_L16	
PF00474	SSF	
PF00912	Transgly	
PF01790	LGT	
PF02275	CBAH	
PF08299	Bac_DnaA_C	
PF02254	TrkA_N	
PF10459	Peptidase_S46	
PF03977	OAD_beta	
PF04973	NMN_transporter	
PF00430	ATP-synt_B	
PF09234	DUF1963	
PF00719	Pyrophosphatase	
PF00528	BPD_transp_1	
PF01327	Pep_deformylase	
PF16022	DUF4783	
PF02142	MGS	
PF01202	SKI	
PF02657	SufE	
PF02912	Phe_tRNA-synt_N	
PF00586	AIRS	
PF14898	DUF4491	
PF04998	RNA_pol_Rpb1_5	
PF01817	CM_2	
PF02424	ApbE	
PF13396	PLDc_N	
PF02811	PHP	
PF03773	ArsP_1	
PF09382	RQC	
PF01197	Ribosomal_L31	
PF02446	Glyco_hydro_77	
PF00889	EF_TS	
PF00754	F5_F8_type_C	
PF12833	HTH_18	
PF04760	IF2_N	
PF01458	UPF0051	
PF01171	ATP_bind_3	
PF00478	IMPDH	
PF04545	Sigma70_r4	
PF00137	ATP-synt_C	
PF02801	Ketoacyl-synt_C	
PF01649	Ribosomal_S20p	
PF04277	OAD_gamma	
PF01464	SLT	
PF01084	Ribosomal_S18	
PF00383	dCMP_cyt_deam_1	
PF03740	PdxJ	
PF14900	DUF4493	
PF09972	DUF2207	
PF01624	MutS_I	
PF05958	tRNA_U5-meth_tr	
PF12541	DUF3737	
PF00664	ABC_membrane	
PF00281	Ribosomal_L5	
PF07479	NAD_Gly3P_dh_C	
PF11638	DnaA_N	
PF03315	SDH_beta	
PF00156	Pribosyltran	
PF03796	DnaB_C	
PF14064	HmuY	
PF02922	CBM_48	
PF12072	DUF3552	
PF00266	Aminotran_5	
PF01416	PseudoU_synth_1	
PF01431	Peptidase_M13	
PF01195	Pept_tRNA_hydro	
PF14322	SusD-like_3	
PF16188	Peptidase_M24_C	
PF08665	PglZ	
PF00298	Ribosomal_L11	
PF07691	PA14	
PF01205	UPF0029	
PF02734	Dak2	
PF01926	MMR_HSR1	
PF00581	Rhodanese	
PF02729	OTCace_N	
PF01597	GCV_H	
PF04613	LpxD	
PF14492	EFG_II	
PF00306	ATP-synt_ab_C	
PF07584	BatA	
PF06965	Na_H_antiport_1	
PF05195	AMP_N	
PF01551	Peptidase_M23	
PF00231	ATP-synt	
PF16473	DUF5051	
PF01048	PNP_UDP_1	
PF01189	Methyltr_RsmB-F	
PF00825	Ribonuclease_P	
PF00176	SNF2_N	
PF05683	Fumerase_C	
PF04402	SIMPL	
PF10672	Methyltrans_SAM	
PF06439	DUF1080	
PF00294	PfkB	
PF03477	ATP-cone	
PF14491	DUF4435	
PF02075	RuvC	
PF01512	Complex1_51K	
PF02674	Colicin_V	
PF00476	DNA_pol_A	
PF03764	EFG_IV	
PF00857	Isochorismatase	
PF04230	PS_pyruv_trans	
PF08264	Anticodon_1	
PF04519	Bactofilin	
PF02659	Mntp	
PF05190	MutS_IV	
PF12985	DUF3869	
PF02614	UxaC	
PF02535	Zip	
PF01253	SUI1	
PF01032	FecCD	
PF13742	tRNA_anti_2	
PF03070	TENA_THI-4	
PF00562	RNA_pol_Rpb2_6	
PF13584	BatD	
PF02355	SecD_SecF	
PF06202	GDE_C	
PF00166	Cpn10	
PF03772	Competence	
PF00186	DHFR_1	
PF00712	DNA_pol3_beta	
PF02683	DsbD	
PF07687	M20_dimer	
PF02518	HATPase_c	
PF16363	GDP_Man_Dehyd	
PF00795	CN_hydrolase	
PF05000	RNA_pol_Rpb1_4	
PF06964	Alpha-L-AF_C	
PF02540	NAD_synthase	
PF01554	MatE	
PF04390	LptE	
PF02508	Rnf-Nqr	
PF13502	AsmA_2	
PF13597	NRDD	
PF01250	Ribosomal_S6	
PF00533	BRCT	
PF02773	S-AdoMet_synt_C	
PF00288	GHMP_kinases_N	
PF07876	Dabb	
PF11738	DUF3298	
PF09285	Elong-fact-P_C	
PF00403	HMA	
PF02915	Rubrerythrin	
PF00639	Rotamase	
PF05096	Glu_cyclase_2	
PF07499	RuvA_C	
PF01225	Mur_ligase	
PF03950	tRNA-synt_1c_C	
PF03065	Glyco_hydro_57	
PF00160	Pro_isomerase	
PF10415	FumaraseC_C	
PF10263	SprT-like	
PF02547	Queuosine_synth	
PF16011	CBM9_2	
PF01650	Peptidase_C13	
PF02666	PS_Dcarbxylase	
PF01915	Glyco_hydro_3_C	
PF02096	60KD_IMP	
PF03724	META	
PF02390	Methyltransf_4	
PF01432	Peptidase_M3	
PF16314	DUF4954	
PF16886	ATP-synt_ab_Xtn	
PF03629	SASA	
PF03946	Ribosomal_L11_N	
PF04073	tRNA_edit	
PF03719	Ribosomal_S5_C	
PF01180	DHO_dh	
PF13858	DUF4199	
PF03446	NAD_binding_2	
PF00691	OmpA	
PF09848	DUF2075	
PF01343	Peptidase_S49	
PF05045	RgpF	
PF00270	DEAD	
PF00578	AhpC-TSA	
PF01928	CYTH	
PF00392	GntR	
PF07681	DoxX	
PF03051	Peptidase_C1_2	
PF10396	TrmE_N	
PF00271	Helicase_C	
PF11987	IF-2	
PF03417	AAT	
PF00701	DHDPS	
PF01613	Flavin_Reduct	
PF02810	SEC-C	
PF02899	Phage_int_SAM_1	
PF16215	DUF4876	
PF11842	DUF3362	
PF02806	Alpha-amylase_C	
PF17127	DUF5106	
PF01113	DapB_N	
PF05193	Peptidase_M16_C	
PF02873	MurB_C	
PF02018	CBM_4_9	
PF00189	Ribosomal_S3_C	
PF13505	OMP_b-brl	
PF03819	MazG	
PF04560	RNA_pol_Rpb2_7	
PF02823	ATP-synt_DE_N	
PF00297	Ribosomal_L3	
PF04765	DUF616	
PF00333	Ribosomal_S5	
PF02601	Exonuc_VII_L	
PF14903	WG_beta_rep	
PF00842	Ala_racemase_C	
PF13149	Mfa_like_1	
PF04095	NAPRTase	
PF00185	OTCace	
PF01782	RimM	
PF00204	DNA_gyraseB	
PF04024	PspC	
PF04616	Glyco_hydro_43	
PF01042	Ribonuc_L-PSP	
PF07980	SusD_RagB	
PF01541	GIY-YIG	
PF03739	YjgP_YjgQ	
PF13443	HTH_26	
PF13100	OstA_2	
PF11799	IMS_C	
PF01678	DAP_epimerase	
PF04085	MreC	
PF06574	FAD_syn	
PF02563	Poly_export	
PF03484	B5	
PF14667	Polysacc_synt_C	
PF00380	Ribosomal_S9	
PF00109	ketoacyl-synt	
PF02590	SPOUT_MTase	
PF02677	DUF208	
PF00800	PDT	
PF04977	DivIC	
PF02824	TGS	
PF02733	Dak1	
PF07944	Glyco_hydro_127	
PF01712	dNK	
PF00196	GerE	
PF00584	SecE	
PF13419	HAD_2	
PF01368	DHH	
PF02673	BacA	
PF06421	LepA_C	
PF14717	DUF4465	
PF01026	TatD_DNase	
PF02800	Gp_dh_C	
PF01640	Peptidase_C10	
PF13306	LRR_5	
PF00772	DnaB	
PF07396	Porin_O_P	
PF02609	Exonuc_VII_S	
PF04246	RseC_MucC	
PF16326	ABC_tran_CTD	
PF01713	Smr	
PF03235	DUF262	
PF00892	EamA	
PF01411	tRNA-synt_2c	
PF01210	NAD_Gly3P_dh_N	
PF13439	Glyco_transf_4	
PF02954	HTH_8	
PF00958	GMP_synt_C	
PF13395	HNH_4	
PF02065	Melibiase	
PF07610	DUF1573	
PF02768	DNA_pol3_beta_3	
PF00759	Glyco_hydro_9	
PF13201	PCMD	
PF12439	GDE_N	
PF01367	5_3_exonuc	
PF00092	VWA	
PF14289	DUF4369	
PF10437	Lip_prot_lig_C	
PF00338	Ribosomal_S10	
PF00480	ROK	
PF00756	Esterase	
PF00488	MutS_V	
PF04298	Zn_peptidase_2	
PF08885	GSCFA	
PF04432	FrhB_FdhB_C	
PF00902	TatC	
PF00265	TK	
PF13638	PIN_4	
PF12821	ThrE_2	
PF02631	RecX	
PF02562	PhoH	
PF00908	dTDP_sugar_isom	
PF00126	HTH_1	
PF08207	EFP_N	
PF03466	LysR_substrate	
PF13180	PDZ_2	
PF12844	HTH_19	
PF03099	BPL_LplA_LipB	
PF00444	Ribosomal_L36	
PF00144	Beta-lactamase	
PF00342	PGI	
PF13361	UvrD_C	
PF12002	MgsA_C	
PF10431	ClpB_D2-small	
PF13462	Thioredoxin_4	
PF06968	BATS	
PF14572	Pribosyl_synth	
PF02591	zf-RING_7	
PF01043	SecA_PP_bind	
PF01648	ACPS	
PF00291	PALP	
PF13288	DXPR_C	
PF00988	CPSase_sm_chain	
PF01556	DnaJ_C	
PF00248	Aldo_ket_red	
PF00389	2-Hacid_dh	
PF07724	AAA_2	
PF01957	NfeD	
PF03755	YicC_N	
PF01168	Ala_racemase_N	
PF13336	AcetylCoA_hyd_C	
PF00871	Acetate_kinase	
PF12732	YtxH	
PF02381	MraZ	
PF01409	tRNA-synt_2d	
PF13662	Toprim_4	
PF05173	DapB_C	
PF14691	Fer4_20	
PF05362	Lon_C	
PF00930	DPPIV_N	
PF00781	DAGK_cat	
PF02978	SRP_SPB	
PF03631	Virul_fac_BrkB	
PF00107	ADH_zinc_N	
PF16875	Glyco_hydro_36N	
PF00004	AAA	
PF00849	PseudoU_synth_2	
PF00083	Sugar_tr	
PF04023	FeoA	
PF09719	C_GCAxxG_C_C	
PF14054	DUF4249	
PF16360	GTP-bdg_M	
PF03706	LPG_synthase_TM	
PF14508	GH97_N	
PF03313	SDH_alpha	
PF00410	Ribosomal_S8	
PF10397	ADSL_C	
PF01037	AsnC_trans_reg	
PF02421	FeoB_N	
PF08323	Glyco_transf_5	
PF00293	NUDIX	
PF02545	Maf	
PF02684	LpxB	
PF17191	RecG_wedge	
PF01813	ATP-synt_D	
PF01546	Peptidase_M20	
PF04018	DUF368	
PF00078	RVT_1	
PF03372	Exo_endo_phos	
PF02403	Seryl_tRNA_N	
PF07549	Sec_GG	
PF00682	HMGL-like	
PF00830	Ribosomal_L28	
PF10385	RNA_pol_Rpb2_45	
PF03483	B3_4	
PF16198	TruB_C_2	
PF03721	UDPG_MGDP_dh_N	
PF17145	DUF5119	
PF13335	Mg_chelatase_C	
PF00468	Ribosomal_L34	
PF02542	YgbB	
PF00814	Peptidase_M22	
PF01000	RNA_pol_A_bac	
PF02401	LYTB	
PF01245	Ribosomal_L19	
PF03144	GTP_EFTU_D2	
PF00903	Glyoxalase	
PF13932	GIDA_assoc	
PF07733	DNA_pol3_alpha	
PF02910	Succ_DH_flav_C	
PF14693	Ribosomal_TL5_C	
PF00416	Ribosomal_S13	
PF08889	WbqC	
PF13375	RnfC_N	
PF01765	RRF	
PF04166	PdxA	
PF02559	CarD_CdnL_TRCF	
PF07497	Rho_RNA_bind	
PF02852	Pyr_redox_dim	
PF08676	MutL_C	
PF01832	Glucosaminidase	
PF03116	NQR2_RnfD_RnfE	
PF16353	DUF4981	
PF13189	Cytidylate_kin2	
PF12706	Lactamase_B_2	
PF12838	Fer4_7	
PF12704	MacB_PCD	
PF01330	RuvA_N	
PF01565	FAD_binding_4	
PF02787	CPSase_L_D3	
PF13304	AAA_21	
PF04342	DMT_6	
PF00177	Ribosomal_S7	
PF10531	SLBB	
PF00044	Gp_dh_N	
PF02350	Epimerase_2	
PF00854	PTR2	
PF13749	HATPase_c_4	
PF02541	Ppx-GppA	
PF01050	MannoseP_isomer	
PF00456	Transketolase_N	
PF05402	PqqD	
PF13657	Couple_hipA	
PF03193	RsgA_GTPase	
PF01476	LysM	
PF09674	DUF2400	
PF06082	YjbH	
PF02872	5_nucleotid_C	
PF02463	SMC_N	
PF00623	RNA_pol_Rpb1_2	
PF00679	EFG_C	
PF02417	Chromate_transp	
PF01336	tRNA_anti-codon	
PF01263	Aldose_epim	
PF03948	Ribosomal_L9_C	
PF00206	Lyase_1	
PF13176	TPR_7	
PF03989	DNA_gyraseA_C	
PF01715	IPPT	
PF01820	Dala_Dala_lig_N	
PF00515	TPR_1	
PF07992	Pyr_redox_2	
PF00203	Ribosomal_S19	
PF13187	Fer4_9	
PF10633	NPCBM_assoc	
PF01653	DNA_ligase_aden	
PF00343	Phosphorylase	
PF00929	RNase_T	
PF00881	Nitroreductase	
PF02786	CPSase_L_D2	
PF07715	Plug	
PF13174	TPR_6	
PF00013	KH_1	
PF02163	Peptidase_M50	
PF00675	Peptidase_M16	
PF17137	DUF5110	
PF00163	Ribosomal_S4	
PF00742	Homoserine_dh	
PF10576	EndIII_4Fe-2S	
PF00709	Adenylsucc_synt	
PF02952	Fucose_iso_C	
PF10458	Val_tRNA-synt_C	
PF03309	Pan_kinase	
PF02265	S1-P1_nuclease	
PF01558	POR	
PF00999	Na_H_Exchanger	
PF05496	RuvB_N	
PF01132	EFP	
PF00216	Bac_DNA_binding	
PF02021	UPF0102	
PF12801	Fer4_5	
PF00117	GATase	
PF13614	AAA_31	
PF07477	Glyco_hydro_67C	
PF00684	DnaJ_CXXCXGXG	
PF04539	Sigma70_r3	
PF16124	RecQ_Zn_bind	
PF01270	Glyco_hydro_8	
PF13905	Thioredoxin_8	
PF01809	Haemolytic	
PF14128	DUF4295	
PF00133	tRNA-synt_1	
PF01370	Epimerase	
PF00347	Ribosomal_L6	
PF10150	RNase_E_G	
PF00327	Ribosomal_L30	
PF05164	ZapA	
PF03947	Ribosomal_L2_C	
PF00365	PFK	
PF17194	AbiEi_3_N	
PF00692	dUTPase	
PF00512	HisKA	
PF00207	A2M	
PF01479	S4	
PF13167	GTP-bdg_N	
PF01925	TauE	
PF04060	FeS	
PF00834	Ribul_P_3_epim	
PF03331	LpxC	
PF06144	DNA_pol3_delta	
PF02592	Vut_1	
PF01699	Na_Ca_ex	
PF01259	SAICAR_synt	
PF01244	Peptidase_M19	
PF02347	GDC-P	
PF02875	Mur_ligase_C	
PF00238	Ribosomal_L14	
PF04452	Methyltrans_RNA	
PF06835	LptC	
PF08206	OB_RNB	
PF01636	APH	
PF17136	ribosomal_L24	
PF00580	UvrD-helicase	
PF03118	RNA_pol_A_CTD	
PF04561	RNA_pol_Rpb2_2	
PF03129	HGTP_anticodon	
PF02774	Semialdhyde_dhC	
PF02929	Bgal_small_N	
PF13538	UvrD_C_2	
PF17125	Methyltr_RsmF_N	
PF00006	ATP-synt_ab	
PF00312	Ribosomal_S15	
PF09371	Tex_N	
PF00542	Ribosomal_L12	
PF08501	Shikimate_dh_N	
PF13183	Fer4_8	
PF04172	LrgB	
PF00056	Ldh_1_N	
PF02772	S-AdoMet_synt_M	
PF06738	ThrE	
PF08281	Sigma70_r4_2	
PF00398	RrnaAD	
PF02527	GidB	
PF01625	PMSR	
PF13280	WYL	
PF08529	NusA_N	
PF01252	Peptidase_A8	
PF04422	FrhB_FdhB_N	
PF01676	Metalloenzyme	
PF02767	DNA_pol3_beta_2	
PF05036	SPOR	
PF01571	GCV_T	
PF01055	Glyco_hydro_31	
PF03572	Peptidase_S41	
PF13291	ACT_4	
PF00750	tRNA-synt_1d	
PF02866	Ldh_1_C	
PF00009	GTP_EFTU	
PF00933	Glyco_hydro_3	
PF00753	Lactamase_B	
PF01555	N6_N4_Mtase	
PF16125	DUF4837	
PF08305	NPCBM	
PF00245	Alk_phosphatase	
PF14685	Tricorn_PDZ	
PF02838	Glyco_hydro_20b	
PF01103	Bac_surface_Ag	
PF00579	tRNA-synt_1b	
PF04563	RNA_pol_Rpb2_1	
PF08543	Phos_pyr_kin	
PF13568	OMP_b-brl_2	
PF00213	OSCP	
PF03143	GTP_EFTU_D3	
PF10035	DUF2179	
PF01300	Sua5_yciO_yrdC	
PF01063	Aminotran_4	
PF01740	STAS	
PF16193	AAA_assoc_2	
PF07244	POTRA	
PF00550	PP-binding	
PF10555	MraY_sig1	
PF08486	SpoIID	
PF00467	KOW	
PF09335	SNARE_assoc	
PF02670	DXP_reductoisom	
PF07977	FabA	
PF00453	Ribosomal_L20	
PF00085	Thioredoxin	
PF02080	TrkA_C	
PF13411	MerR_1	
PF11897	DUF3417	
PF13588	HSDR_N_2	
PF00154	RecA	
PF07632	DUF1593	
PF04205	FMN_bind	
PF02581	TMP-TENI	
PF01288	HPPK	
PF01609	DDE_Tnp_1	
PF00411	Ribosomal_S11	
PF00589	Phage_integrase	
PF00164	Ribosom_S12_S23	
PF02881	SRP54_N	
PF00171	Aldedh	
PF08240	ADH_N	
PF10962	DUF2764	
PF01643	Acyl-ACP_TE	
PF00149	Metallophos	
PF02151	UVR	
PF00588	SpoU_methylase	
PF03793	PASTA	
PF02687	FtsX	
PF11680	DUF3276	
PF00571	CBS	
PF12099	DUF3575	
PF01743	PolyA_pol	
PF16375	DUF4986	
PF13793	Pribosyltran_N	
